<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:text="My Account"
        android:textSize="40dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:alignmentMode="alignMargins"
        android:columnCount="1"
        android:columnOrderPreserved="false"
        android:rowCount="1">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="16dp"
            android:background="@drawable/btn_bg"
            android:elevation="1dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="1dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="3">

                <TextView
                    android:id="@+id/n"
                    android:layout_width="127dp"

                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Raga"
                    android:textColor="@color/blue"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/p"
                    android:layout_width="124dp"

                    android:layout_height="wrap_content"
                    android:text="Ph no"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8778002472"
                    android:textColor="@color/blue"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/e"
                    android:layout_width="123dp"

                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="bgragavendiran@gmail.com"
                    android:textColor="@color/blue"
                    android:textSize="30dp" />
            </GridLayout>
        </androidx.cardview.widget.CardView>


    </GridLayout>

    <TextView
        android:id="@+id/ot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:text="My Orders"
        android:textSize="30dp" />

</LinearLayout>