<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:id="@+id/logo"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/textmain"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="powered by"
        android:textSize="16sp"
        android:layout_marginLeft="100dp"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
      android:src="@drawable/unnamed" />

</LinearLayout>