<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uploadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
           >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"

                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:id="@+id/return1"
                    android:onClick="returnback"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:background="@color/transparent"
                    android:layout_height="wrap_content">

                </ImageButton>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginLeft="150dp"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:text="upload">

                </TextView>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"

                    android:id="@+id/logout1"
                    android:onClick="logoutactivity"

                    android:src="@drawable/ic_exit_to_app_black_24dp"
                    android:background="@color/transparent"
                    />

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/uploadimg"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/upload" />
        <Button
            android:id="@+id/chooser"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"


            android:background="@drawable/btn_bg"
            android:text="Choose File"
            />

        <Button
            android:id="@+id/upload"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"


            android:background="@drawable/btn_bg"
            android:text="Upload File"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="here will be alert"
            android:textSize="20sp"
            android:id="@+id/alert"
            android:textColor="@color/design_default_color_primary_dark"
            android:textAlignment="center"
            android:layout_marginTop="50dp"

            android:visibility="gone"
            ></TextView>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>