<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:elevation="90dp"
    android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/moniid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="id"
                android:textColor="#121111"

                android:textSize="20sp" />

            <TextView
                android:id="@+id/monitime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/moniid"
                android:text="time"
                android:textColor="#121111"

                android:textSize="20sp" />

            <TextView
                android:id="@+id/monidate"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_below="@+id/monitime"
                android:text="date"
                android:textColor="#121111"

                android:textSize="20sp" />


            <TextView
                android:id="@+id/moniprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/monidate"
                android:text="price"
                android:textColor="#121111"
                android:textSize="15sp" />

        </LinearLayout>



</androidx.cardview.widget.CardView>