# MvMedic737

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mv_medic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mv_medic/: Home_Activity.java  MainActivity.java  MyFirebaseMessegingService.java  Myorder.java  data.java  payment.java  uploadActivity.java
app/src/main/java/com/example/mv_medic/fragments/: Accountfragment.java  Articlefragment.java  Dashboardfragment.java  Homefragment.java
app/src/main/java/com/example/mv_medic/login/: LoginClassifierActivity.java
app/src/main/java/com/example/mv_medic/login/enterprise/: enterpriseActivity.java  enterpriseLoginActivity.java  enterpriseStudent.java  entpriseLoGin.java
app/src/main/java/com/example/mv_medic/login/user/: CountryData.java  Register.java  Security.java  Students.java  User.java  login2Activity.java  loginActivity.java  otp.java
app/src/main/java/com/example/mv_medic/main/: LoginClassifierActivity.java
app/src/main/java/com/example/mv_medic/mainacts/: medical_tourism_Activity.java
app/src/main/java/com/example/mv_medic/notificaion/: DownModel.java  MyAdapter.java  MyViewHolder.java  NotificationFragment.java
app/src/main/res/anim/: mytransition.xml
app/src/main/res/drawable/: bottom_resource.xml  ic_logo.xml  ic_phone.xml  image_design.xml  rounded_corner.xml  rounded_corner_button.xml  sliderbackground.xml
app/src/main/res/drawable-anydpi-v24/: msg.xml
app/src/main/res/drawable-v24/: whitebadge.xml
app/src/main/res/drawable-xxxhdpi/: btn_bg.xml  et_bg.xml
app/src/main/res/font/: bigshot_one.xml  cantarell.xml
app/src/main/res/layout/: account_activity.xml  activity_enterprise.xml  activity_enterprise_login.xml  activity_entprise_lo_gin.xml  activity_home_.xml  activity_login.xml  activity_login2.xml  activity_login_classifier.xml  activity_main.xml  activity_medical_tourism_.xml  activity_my_order.xml  activity_notificationfragment.xml  activity_otp.xml  activity_payment.xml  activity_pdf.xml  activity_register.xml  activity_upload.xml  article_activity.xml  custom.xml  custom_dialog.xml  dashboard_activity.xml  data_row.xml  fragment_user_fragment.xml  home_activity.xml  pdfcardview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mv_medic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
medi20/: README.md
