<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.mv_medic">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MyOrder"></activity>
        <activity android:name=".fragments.Notificationfragment" />
        <activity android:name=".login.user.otp" />
        <activity android:name=".login.enterprise.entpriseLoGin" />
        <activity android:name=".login.user.Register" />
        <activity android:name=".mainacts.medical_tourism_Activity" />
        <activity android:name=".login.enterprise.enterpriseActivity" />
        <activity android:name=".login.enterprise.enterpriseLoginActivity" />
        <activity android:name=".mainacts.healthcareProducts.babyActivity" />
        <activity android:name=".mainacts.healthcareProducts.NutritionActivity" />
        <activity android:name=".mainacts.healthcareProducts.sexual_activity" />
        <activity android:name=".mainacts.healthcareProducts.personalcare_activity" />
        <activity android:name=".login.LoginClassifierActivity" />
        <activity android:name=".mainacts.DiagnosticActivity" />
        <activity android:name=".mainacts.healthcare_activity" />
        <activity android:name=".login.user.login2Activity" />
        <activity android:name=".login.user.loginActivity" />
        <activity android:name=".uploadActivity" />
        <activity
            android:name=".Home_Activity"
            android:label="@string/title_activity_home_" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".MyFirebaseMessegingService"
            tools:ignore="WrongManifestParent">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

</manifest>