<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notificaion.NotificationFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="400dp"
        android:layout_height="match_parent" />


</RelativeLayout>