apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()

}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.mv_medic"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.github.therealshabi:AutoImageFlipper:v1.4.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.firebaseui:firebase-ui-database:0.4.0'
    //implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'

    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'
    //noinspection GradleDynamicVersion
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'


    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0. 0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'junit:junit:4.12'

    implementation 'com.firebaseui:firebase-ui-database:0.4.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.razorpay:checkout:1.5.13'

    // Check that Firebase core is up-to-date:

    implementation 'com.google.firebase:firebase-core:17.2.2'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'


    implementation 'com.squareup.picasso:picasso:2.71828'


}
