<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginBottom="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call To Order"
        android:textSize="25sp"
        android:textColor="#575551"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to call to place an order?"
        android:textSize="15sp"
        android:textColor="#575551"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/but_no"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="No"
            android:background="@drawable/btn_bg"/>
        <Button
            android:id="@+id/but_yes"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"

            android:text="Yes"
            android:background="@drawable/btn_bg"/>

    </LinearLayout>





</LinearLayout>