<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"
    android:elevation="90dp"
    android:layout_margin="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginLeft="7dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/invno"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"></TextView>

            <TextView
                android:id="@+id/name"
                android:layout_width="271dp"
                android:textSize="20dp"
                android:layout_height="wrap_content"></TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/img"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                tools:srcCompat="@mipmap/ic_launcher"></ImageView>

            <TextView
                android:id="@+id/price"
                android:layout_width="130dp"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"></TextView>


        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>