<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uploadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/return1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:onClick="returnback"
                    android:src="@drawable/ic_arrow_back_black_24dp">

                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="150dp"
                    android:text="upload"
                    android:textColor="#ffffff"
                    android:textSize="20dp">

                </TextView>

                <ImageButton
                    android:id="@+id/logout1"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:layout_marginRight="15dp"
                    android:background="@color/transparent"

                    android:onClick="logoutactivity"
                    android:src="@drawable/ic_exit_to_app_black_24dp" />

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/uploadimg"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/upload" />

        <Button
            android:id="@+id/chooser"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"


            android:background="@drawable/btn_bg"
            android:text="Choose File" />

        <Button
            android:id="@+id/upload"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"


            android:background="@drawable/btn_bg"
            android:text="Upload File" />

        <TextView
            android:id="@+id/alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="here will be alert"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="20sp"

            android:visibility="gone"></TextView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>