<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.user.Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="40dp"
                android:layout_height="130dp">

                <ImageView
                    android:id="@+id/entimage"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:src="@drawable/logo"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="80dp"
                    android:layout_marginRight="20dp"
                    >

                </ImageView>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/waves">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register"

                    android:textSize="18dp"
                    android:background="@drawable/text_bg"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="2dp"
                    android:layout_marginTop="80dp"
                    android:textColor="@color/blue">

                </TextView>


            </RelativeLayout>



            <EditText
                android:id="@+id/tEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email"
                android:background="@drawable/text_bg"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/tName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:background="@drawable/text_bg"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/taddres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/text_bg"
                android:ems="10"
                android:hint="Adress(pls enter the correct adress fo delivering)"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/tcity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:background="@drawable/text_bg"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:hint="city"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/text_bg"
                android:ems="10"
                android:hint="pick date"
                android:inputType="textPersonName"
                android:padding="10dp" />


            <EditText
                android:id="@+id/tph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:background="@drawable/text_bg"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:hint="Phone number"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/tPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:background="@drawable/text_bg"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/tConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:ems="10"
                android:background="@drawable/text_bg"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:hint="Confirm Password"
                android:inputType="textPassword" />

            <CheckBox
                android:id="@+id/terms_conditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded_corner_button"

                android:text="Register" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:text="Already user!!!! Sign in"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_height="32dp" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>