<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uploadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_height="130dp">

            <ImageView
                android:id="@+id/entimage"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:src="@drawable/logo"
                android:layout_alignParentRight="true"
                android:layout_marginTop="80dp"
                android:layout_marginRight="20dp"
                >

            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/waves">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload"

                android:textSize="18dp"
                android:background="@drawable/text_bg"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:paddingHorizontal="15dp"
                android:paddingVertical="2dp"
                android:layout_marginTop="80dp"
                android:textColor="@color/blue">

            </TextView>
            <ImageButton
                android:id="@+id/return1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_marginTop="50dp"
                android:onClick="returnback"
                android:src="@drawable/ic_arrow_back_black_24dp">

            </ImageButton>

            <ImageButton
                android:id="@+id/logout1"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"

                android:layout_marginRight="10dp"
                android:background="@color/transparent"
                android:layout_marginTop="25dp"

                android:onClick="logoutactivity"
                android:src="@drawable/ic_exit_to_app_black_24dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGOUT"
                android:textSize="10dp"
                android:layout_toLeftOf="@+id/logout1"
                android:layout_marginTop="30dp"
                android:layout_marginRight="5dp"

                android:textColor="@android:color/white"/>


        </RelativeLayout>

        <ImageView
            android:id="@+id/uploadimg"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/upload" />

        <Button
            android:id="@+id/chooser"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"


            android:background="@drawable/btn_bg"
            android:text="Choose File" />

        <Button
            android:id="@+id/upload"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"


            android:background="@drawable/btn_bg"
            android:text="Upload File" />

        <TextView
            android:id="@+id/alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="here will be alert"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="20sp"

            android:visibility="gone"></TextView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>