<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    android:layout_marginBottom="20dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Call To Order"
        android:textColor="#575551"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Are you sure you want to call to place an order?"
        android:textColor="#575551"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/but_no"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_bg"
            android:text="No" />

        <Button
            android:id="@+id/but_yes"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"

            android:background="@drawable/btn_bg"
            android:text="Yes" />

    </LinearLayout>


</LinearLayout>