<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="main.user_fragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextMobile"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_margin="20dp"
                android:background="@drawable/text_bg"
                android:hint="Phone Number"
                android:padding="10dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/blue"

                android:textSize="17sp" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_margin="20dp"
                android:background="@drawable/text_bg"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/blue"

                android:textSize="17sp" />

            <Button
                android:id="@+id/buttonContinue"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_button"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="login"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:textSize="20dp"
                android:text="New User !! Sign up"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </LinearLayout>

    </ScrollView>



</FrameLayout>