<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />


    <item
        android:id="@+id/navigation_reminder"
        android:icon="@drawable/ic_access_alarm_black_24dp"
        android:title="@string/title_reminder" />
    <item
        android:id="@+id/navigation_article"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="@string/title_article"/>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/title_account"/>


</menu>
